[tox]
envlist = py27,py35
skipdist=True

[testenv:pep8]
commands = flake8
deps = -rrequirements_pep.txt

[testenv:py35]
commands = nose2
deps = -rrequirements_tests.txt

[testenv:py27]
commands = nose2
deps = -rrequirements_tests.txt

[flake8]
show-source = True
exclude=.venv,.git,.tox,dist,*lib/python*,*egg,build
